{
  "name": "open-mail-cli",
  "version": "1.0.6",
  "description": "A command-line email client with IMAP/SMTP support",
  "main": "dist/index.js",
  "bin": {
    "mail-cli": "./dist/index.js"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "start": "tsx src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "type-check": "tsc --noEmit",
    "lint": "eslint src tests --ext .ts",
    "lint:fix": "eslint src tests --ext .ts --fix",
    "format": "prettier --write \".src/**/*.ts\" \".tests/**/*.ts\"",
    "format:check": "prettier --check \".src/**/*.ts\" \".tests/**/*.ts\"",
    "prepare": "husky",
    "build:binary": "pnpm build && pkg dist/index.js --targets node18-macos-x64,node18-macos-arm64,node18-linux-x64,node18-linux-arm64,node18-win-x64 --output dist/binary/open-mail-cli",
    "build:binary:macos": "pnpm build && pkg dist/index.js --targets node18-macos-arm64 --output dist/binary/open-mail-cli-macos",
    "build:binary:linux": "pnpm build && pkg dist/index.js --targets node18-linux-x64 --output dist/binary/open-mail-cli-linux",
    "build:binary:windows": "pnpm build && pkg dist/index.js --targets node18-win-x64 --output dist/binary/open-mail-cli.exe",
    "prepublishOnly": "pnpm build && pnpm lint"
  },
  "lint-staged": {
    "src/**/*.ts": [
      "eslint --fix",
      "prettier --write"
    ],
    "tests/**/*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "keywords": [
    "email",
    "imap",
    "smtp",
    "cli",
    "email-cli"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.9",
    "@hono/swagger-ui": "^0.5.3",
    "@hono/zod-openapi": "^1.2.1",
    "@hono/zod-validator": "^0.7.6",
    "better-sqlite3": "^9.0.0",
    "chalk": "^4.1.2",
    "cli-table3": "^0.6.3",
    "commander": "^11.1.0",
    "dotenv": "^16.3.1",
    "hono": "^4.11.9",
    "inquirer": "^8.2.6",
    "mailparser": "^3.6.5",
    "node-imap": "^0.9.6",
    "node-notifier": "^10.0.1",
    "nodemailer": "^6.9.7",
    "ora": "^5.4.1",
    "prompts": "^2.4.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/inquirer": "^9.0.9",
    "@types/mailparser": "^3.4.6",
    "@types/node": "^25.2.2",
    "@types/node-notifier": "^8.0.5",
    "@types/nodemailer": "^7.0.9",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^8.54.0",
    "eslint-plugin-import": "^2.32.0",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "lint-staged": "^16.2.7",
    "pkg": "^5.8.1",
    "prettier": "^3.8.1",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "packageManager": "pnpm@10.15.1+sha512.34e538c329b5553014ca8e8f4535997f96180a1d0f614339357449935350d924e22f8614682191264ec33d1462ac21561aff97f6bb18065351c162c7e8f6de67",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ]
}
